{
  "name": "SkyCast Weather",
  "short_name": "SkyCast",
  "description": "Fast, beautiful weather forecasts with live conditions, hourly trends and 7-day forecasts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
